body
    font-family: "Open Sans",Arial, Helvetica, sans-serif

.contenedor
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden
.main
    background: url('../img/bg-textura.png') #ffffff
    background-repeat: repeat
    .sectionAcerca
        .contenedor
            overflow: visible
            position: relative
            .cafe
                width: 80%
                position: absolute
                left: 0
                top: -50px
                z-index: 0
                box-shadow: 0px 0px 15px rgba(0,0,0,.35)
                img
                    vertical-align: top
                    width: 100%           
        article
            background: #ffffff
            width: 50%
            padding: 40px
            position: relative
            top: 600px
            z-index: 1
            box-shadow: 0px 0px 15px rgba(0,0,0,.35)
            float: right
            h3
                font-size: 50px
                font-weight: 300
                margin-bottom: 40px
            p
                line-height: 28px
                margin-bottom: 15px
    .sectionMenu
        padding-top: 570px
        margin-bottom: 50px
        .contenedor
            .titulo
                font-size: 40px
                font-weight: 300
                text-align: center
                margin-bottom: 40px
            .caja1
                border: 1px solid #000000
                background: transparent
                padding: 10px
                overflow: hidden
            .caja2
                border: 1px solid #000000
                background: transparent
                padding: 10px
                overflow: hidden
            article
                width: 50%
                float: left
                padding: 20px
                .categoria
                    font-size: 22px
                    font-weight: 700
                    margin-bottom: 40px
                    text-align: center
            .platillo
                margin-bottom: 30px
                padding-bottom: 20px
                border-bottom: 4px dotted #000000
                overflow: hidden
                .nombre
                    font-size: 20px
                    margin-bottom: 15px
                    float: left
                .precio
                    font-size: 20px
                    margin-bottom: 15px
                    float: right
                .descripcion
                    font-size: 16px
                    color: #676767
                    clear: both
                    float: left
    .galeria
        overflow: hidden
        .foto
            width: 25%
            float: left
            img
                width: 100%
                vertical-align: top
                opacity: 0.7
        .foto:hover img
            opacity: 1
            -o-transition: all .3s ease 
            -webkit-transition: all .3s ease
            transition: all .3s ease
    .ubicacion
        background: #ffffff
        padding: 60px 0px
        overflow: hidden
        .titulo
            text-align: center
            font-size: 40px
            line-height: 40px
            font-weight: 300
            margin-bottom: 40px
        .direccion
            .calle
                margin-bottom: 15px

            float: left
            width: 50%
            text-align: left
        .horario
            overflow: hidden
            .dias
                width: 50%
                text-align: center
                float: left
            h4
                margin-bottom: 20px
                text-align: center
            float: right
            width: 50%
            text-align: right
    .mapa
        width: 100%
        overflow: hidden
        iframe
            width: 100%
            max-height: 600px




                
